name = Amplified Avatar
scale = 1
filename = Amplified 4.3.fbx
texdir = textures
joint = jointHead = Head
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
bs = 
jointIndex = Upperarm R = 7
jointIndex = Armature = 1
jointIndex = CC_Base_R_CalfTwist02_end = 36
jointIndex = Clavicle R = 6
jointIndex = Amplified = 0
jointIndex = CC_Base_R_UpperarmTwist02_end = 16
jointIndex = Calf R = 33
jointIndex = Spine2 = 5
jointIndex = Toe L = 52
jointIndex = CC_Base_R_ForearmTwist02_end = 13
jointIndex = CC_Base_L_UpperarmTwist02_end = 21
jointIndex = Hand R = 9
jointIndex = Hand L = 23
jointIndex = Foot L = 51
jointIndex = Foot R = 37
jointIndex = CC_Base_R_ForearmTwist01 = 11
jointIndex = Head_end = 31
jointIndex = Hips = 2
jointIndex = CC_Base_R_ThighTwist01 = 40
jointIndex = Upperarm L = 18
jointIndex = Thigh R = 32
jointIndex = CC_Base_R_UpperarmTwist01 = 14
jointIndex = CC_Base_L_CalfTwist02_end = 50
jointIndex = Forearm R = 8
jointIndex = CC_Base_L_UpperarmTwist01 = 19
jointIndex = CC_Base_R_CalfTwist01 = 34
jointIndex = Thigh L = 43
jointIndex = CC_Base_L_ThighTwist02 = 45
jointIndex = CC_Base_L_CalfTwist02 = 49
jointIndex = CC_Base_L_ThighTwist02_end = 46
jointIndex = Spine = 3
jointIndex = CC_Base_R_UpperarmTwist02 = 15
jointIndex = Forearm L = 22
jointIndex = Toe R_end = 39
jointIndex = Toe L_end = 53
jointIndex = Clavicle L = 17
jointIndex = CC_Base_R_ThighTwist02 = 41
jointIndex = Neck = 28
jointIndex = CC_Base_R_CalfTwist02 = 35
jointIndex = CC_Base_R_ForearmTwist02 = 12
jointIndex = CC_Base_L_UpperarmTwist02 = 20
jointIndex = CC_Base_L_ThighTwist01 = 44
jointIndex = Head = 30
jointIndex = Spine1 = 4
jointIndex = Hand R_end = 10
jointIndex = CC_Base_R_ThighTwist02_end = 42
jointIndex = CC_Base_L_ForearmTwist01 = 25
jointIndex = CC_Base_L_ForearmTwist02 = 26
jointIndex = Hand L_end = 24
jointIndex = Neck1 = 29
jointIndex = Toe R = 38
jointIndex = CC_Base_L_CalfTwist01 = 48
jointIndex = CC_Base_L_ForearmTwist02_end = 27
jointIndex = Calf L = 47
